# cbd-practical

./: .gitignore  NOTEBOOK.md  README.md
Lab-1/: dump.rdb
Lab-1/ex1/: redis_11_98262.txt
Lab-1/ex2/src/: Main.java
Lab-1/ex3/: dump.rdb  pom.xml
Lab-1/ex4/: dump.rdb  pom.xml
Lab-1/ex5/: dump.rdb  pom.xml  readme.txt
Lab-2/ex1/: NOTES.md  NOTES.md.backup
Lab-2/ex1/mongodb-server/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6210395679898062613.wt  collection-11--6210395679898062613.wt  collection-13--6210395679898062613.wt  collection-2--6210395679898062613.wt  collection-4--6210395679898062613.wt  index-1--6210395679898062613.wt  index-12--6210395679898062613.wt  index-14--6210395679898062613.wt  index-3--6210395679898062613.wt  index-5--6210395679898062613.wt  index-6--6210395679898062613.wt  sizeStorer.wt
Lab-2/ex2/: CBD_L202_98262.txt
Lab-2/ex3/: find_phone_patterns.js  prefix_count.txt
Lab-2/ex4/lab2-4/: CBD_L204_98262.txt  pom.xml
Lab-2/ex4/lab2-4/src/main/java/com/cbd/: App.java  UtilityA.java  UtilityB.java  UtilityC.java  UtilityD.java
Lab-2/ex4/lab2-4/src/test/java/com/cbd/: AppTest.java
Lab-2/ex5/: .gitignore  CBD_L205_98262.txt
Lab-2/ex5/games/: import.sh
Lab-3/: DOUBTS.txt
Lab-3/ex1/: CBD_L301_98262.txt
Lab-3/ex2/: a.sql  b.sql  b_comment_by_user.json  b_comment_by_video.json  b_event.json  b_follower.json  b_rating.json  b_user.json  b_video.json  c.sql
Lab-3/ex3/: pom.xml
Lab-3/ex4/: ddl.sql  dml.sql  queries.sql
Lab-3/ex5/: ddl.sql  dml.sql  queries.sql
Lab-4/: CBD_L42_98262.txt  CBD_L43_98262.txt  CBD_L44c_output.txt
Lab-4/ex4/: connector.py  food.py  loader.py  queries.py  tester.py
(+23 files in other folders)
