Query 1: Apresente as 10 comidas com o maior número de variações, incluindo esse número no resultado, ordenado por ordem decrescente do mesmo.

food	|	nVariations
---------------------------
Lamb	|	27
Beef	|	25
Pork	|	15
Cheese	|	13
Chicken	|	12
Yogurt	|	11
Cream	|	10
Melon	|	10
Pizza	|	10
Chips	|	10


Query 2: Apresente a menor distância do caminho mais curto entre comidas.

minDistance
-----------
4


Query 3: Apresente o código de todas as variações que foram estabelecidas com mais de 30 samples (análise da descrição).

variationCode	|	nSamples
--------------------------------
18-290	|	31
17-128	|	40
18-289	|	31
11-556	|	39
18-332	|	34
14-301	|	60
14-275	|	50
18-141	|	33
18-107	|	33
19-322	|	50


Query 4: Apresente a média de lactose dos iogurtes, arredondado às décimas.

avgLactose
----------
4.02


Query 5: Para cada grupo, apresente o número de variações frescas de comidas que engloba (se existirem).

group	|	nVariations
---------------------------
Cereals and cereal products	|	3
Milk and milk products	|	7
Nuts and seeds	|	1
Herbs and spices	|	1
Beverages	|	1


Query 6: Apresente todas as bebidas alcoólicas (incluindo a respetiva variante) com uma quantidade de álcool maior que 10g.

food	|	variation
-------------------------
Vermouth	|	17-239
Sherry	|	17-237
Sherry	|	17-235
Sherry	|	17-236
Port	|	17-234
Advocaat	|	17-241
White wine	|	17-233


Query 7: Apresente frutas com pelo menos uma variação com uma quantidade de calorias duas vezes maior que a média.

food
----
Figs
Sultanas
Dried mixed fruit
Prunes
Avocado
Raisins
Mixed peel
Currants
Apricots
Cherries
Dates


Query 8: Apresente as comidas e as suas variantes que possuem uma nota extra (footnote).

food	|	variation	|	note
--------------------------------------------
Fat spread (70-80% fat)	|	17-022	|	Krona contains 70.0g fat, 32.28g satd, 24.49g cis n-9 monounsatd, 7.36g cis n-6 and 1.23g cis n-3 polyunsat, 0.58g trans per 100g food
Fat spread (70% fat)	|	17-551	|	Flora contains 70.0g fat, 15.5g satd, 20.91 cis n-9 monounsatd, 31.53g cis n-6 and 1.41g cis n-3 polyunsatd, 0.64g trans per 100g food
Muesli	|	11-494	|	Muesli composition is very variable
Parsnip	|	13-454	|	Roast parsnip, frozen, contains 2.3g protein, 5.7g fat, 21.0g carbohydrate (11.9g starch, 9.1g sugar), 139kcal and 585kJ energy per 100g
Whole milk	|	12-316	|	All the values for pasteurised milk are equally applicable to unpasteurised milk
Grapes	|	14-109	|	Few significant differences reported between varieties
Bounty bar	|	17-546	|	Bounty bar made with plain chocolate contains 3.2g protein, 26.8 g fat, 56.3g carbohydrate (11.0g starch, 45.3g sugar), 465kcal and 1947kJ of energy per 100g
Haddock	|	16-063	|	Composition of oven baked haddock in crumbs is very similar to fried in blended oil
Fruit cocktail	|	14-097	|	Calculated as pears 42%, peaches 41%, pineapple 8%, grapes 5% and cherries 4%
Cornetto type ice cream cone	|	12-386	|	Strawberry flavour contains 46.8g water, 3.3g protein, 11.8g fat, 34.3g Carbohydrate (9.0g starch, 23.8g sugars), 248kcal energy and 1042kJ energy per 100g
Cheese	|	12-361	|	Grated in drums contains 19g water, 43.3g protein, 34.6g fat, 0.9g carbohydrate, 488kcal energy and 2031kJ per 100g
Onions	|	13-307	|	Onion rings in batter, frozen, oven baked contain 3.6g protein, 15.3g fat, 31.3g carbohydrate (26.4g starch, 4.9g sugars), 269kcal and 1128kJ energy per 100g
Grapefruit juice	|	14-275	|	Frozen samples were diluted as per manufacturers' instructions prior to analysis
Cream	|	12-334	|	Double cream with added alcohol contains 39.7g fat, 10.3g carbohydrate (8.0g sucrose, 2.0g lactose, 0.3g maltodextrins), 4.98g alcohol, 531kcal energy and 2186kJ energy per 100g
Lassi	|	12-373	|	Yakult (fermented skimmed milk drink) contains 1.2g protein, 0.1g fat, 18.0g carbohydrate and 77kcal/322kJ energy per 100ml
Fat spread (40% fat)	|	17-552	|	Flora Light contains 38.0g fat, 8.86g satd, 10.62g cis n-9 monounsatd, 17.44g cis n-6 and 0.62g cis n-3 polyunsatd, 0.43g trans per 100g food
Semi-skimmed milk	|	12-010	|	SMP = selected milk proteins


Query 9: Retorne todas as comidas com uma quantidade de água superior a 80g e que não têm variações (comidas que possuem uma única variação sem características).

food
----
Oranges
Tangerines
Nectarines
Satsumas
Kiwi fruit
Strong ale/barley wine
Red wine
Clementines


Query 10: Apresente o grupo com o maior número de comidas registado.

group	|	nFoods
----------------------
Meat and meat products	|	187


