// NMEC: 98262

// 1. Liste todos os documentos da coleção.
> db.restaurants.find()
{ "_id" : ObjectId("617d11d1a871cdeede849dd5"), "address" : { "building" : "2780", "coord" : [ -73.98241999999999, 40.579505 ], "rua" : "Stillwell Avenue", "zipcode" : "11224" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-10T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-06-05T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-04-13T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-10-12T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "_id" : ObjectId("617d11d1a871cdeede849dd6"), "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "rua" : "Flatbush Avenue", "zipcode" : "11225" }, "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-12-30T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2014-07-01T00:00:00Z"), "grade" : "B", "score" : 23 }, { "date" : ISODate("2013-04-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-05-08T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Wendy'S", "restaurant_id" : "30112340" }
...

// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os documentos da coleção.
> db.restaurants.find({}, {"restaurant_id":1, "nome":1, "localidade":1, "gastronomia":1})
{ "_id" : ObjectId("617d11d1a871cdeede849dd5"), "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "_id" : ObjectId("617d11d1a871cdeede849dd6"), "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "Wendy'S", "restaurant_id" : "30112340" }
{ "_id" : ObjectId("617d11d1a871cdeede849dd7"), "localidade" : "Queens", "gastronomia" : "American", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
{ "_id" : ObjectId("617d11d1a871cdeede849dd8"), "localidade" : "Queens", "gastronomia" : "Jewish/Kosher", "nome" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }
...

// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas exclua o campo _id de todos os documentos da coleção.
> db.restaurants.find({}, {"restaurant_id":1, "nome":1, "localidade":1, "address.zipcode":1, "_id": 0})
{ "address" : { "zipcode" : "11224" }, "localidade" : "Brooklyn", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "address" : { "zipcode" : "11225" }, "localidade" : "Brooklyn", "nome" : "Wendy'S", "restaurant_id" : "30112340" }
{ "address" : { "zipcode" : "11369" }, "localidade" : "Queens", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
{ "address" : { "zipcode" : "11374" }, "localidade" : "Queens", "nome" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }
...

// 4. Indique o total de restaurantes localizados no Bronx.
> db.restaurants.find({"localidade": "Bronx"}).count()
309

// 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescrente de nome.
> db.restaurants.find({"localidade": "Bronx"}).limit(15).sort({"nome": 1})
{ "_id" : ObjectId("617d11d1a871cdeede849eb7"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-05-21T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-05-28T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2012-06-18T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2011-06-07T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "African Market (Baboon Cafe)", "restaurant_id" : "40368026" }
{ "_id" : ObjectId("617d11d1a871cdeede849eac"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "African", "grades" : [ { "date" : ISODate("2014-05-21T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-06-01T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-12T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2011-06-08T00:00:00Z"), "grade" : "A", "score" : 0 } ], "nome" : "African Terrace", "restaurant_id" : "40368021" }
{ "_id" : ObjectId("617d11d1a871cdeede84a34c"), "address" : { "building" : "3825", "coord" : [ -73.86267, 40.884484 ], "rua" : "White Plains Road", "zipcode" : "10467" }, "localidade" : "Bronx", "gastronomia" : "Caribbean", "grades" : [ { "date" : ISODate("2014-11-06T00:00:00Z"), "grade" : "Z", "score" : 20 }, { "date" : ISODate("2014-06-16T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-10-21T00:00:00Z"), "grade" : "B", "score" : 15 }, { "date" : ISODate("2013-05-20T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2012-04-17T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Al Cholo Bakery", "restaurant_id" : "40424273" }
{ "_id" : ObjectId("617d11d1a871cdeede84a91f"), "address" : { "building" : "4220", "coord" : [ -73.85672319999999, 40.8939927 ], "rua" : "White Plains Road", "zipcode" : "10466" }, "localidade" : "Bronx", "gastronomia" : "Caribbean", "grades" : [ { "date" : ISODate("2014-11-06T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-11-06T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-05-31T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-11-27T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-06-28T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-01-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Ali'S Roti Shop", "restaurant_id" : "40738028" }
{ "_id" : ObjectId("617d11d1a871cdeede84a32a"), "address" : { "building" : "730", "coord" : [ -73.89954829999999, 40.8164378 ], "rua" : "Kelly Street", "zipcode" : "10455" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2015-01-20T00:00:00Z"), "grade" : "Not Yet Graded", "score" : 4 } ], "nome" : "Ambassador Diner", "restaurant_id" : "40403946" }
{ "_id" : ObjectId("617d11d1a871cdeede84a542"), "address" : { "building" : "445", "coord" : [ -73.9049794, 40.8874509 ], "rua" : "West  238 Street", "zipcode" : "10463" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-03-20T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-08-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-01T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-03-27T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "An Beal Bocht Cafe", "restaurant_id" : "40570634" }
{ "_id" : ObjectId("617d11d1a871cdeede84a8e1"), "address" : { "building" : "4315", "coord" : [ -73.8676548, 40.8992003 ], "rua" : "Katonah Ave", "zipcode" : "10470" }, "localidade" : "Bronx", "gastronomia" : "Bakery", "grades" : [ { "date" : ISODate("2014-09-22T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-10-08T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-05-29T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-12-12T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2011-12-06T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Angelica'S Bakery", "restaurant_id" : "40730301" }
{ "_id" : ObjectId("617d11d1a871cdeede84a98d"), "address" : { "building" : "2276", "coord" : [ -73.8263328, 40.8662088 ], "rua" : "Bartow Avenue", "zipcode" : "10475" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2015-01-14T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2014-08-28T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-08-09T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-03-06T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2012-02-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Applebee'S Neighborhood Grill & Bar", "restaurant_id" : "40752494" }
{ "_id" : ObjectId("617d11d1a871cdeede849fb9"), "address" : { "building" : "4277", "coord" : [ -73.8675389, 40.8977829 ], "rua" : "Katonah Ave", "zipcode" : "10470" }, "localidade" : "Bronx", "gastronomia" : "Irish", "grades" : [ { "date" : ISODate("2014-10-06T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-10-16T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-04-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-04-30T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2011-11-01T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Aqueduct North", "restaurant_id" : "40379894" }
{ "_id" : ObjectId("617d11d1a871cdeede84a549"), "address" : { "building" : "1511", "coord" : [ -73.86362500000001, 40.8381664 ], "rua" : "White Plains Road", "zipcode" : "10462" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-25T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-06-03T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-06-06T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Archer Sports Bar", "restaurant_id" : "40571081" }
{ "_id" : ObjectId("617d11d1a871cdeede84a3d2"), "address" : { "building" : "394", "coord" : [ -73.78706799999999, 40.8496359 ], "rua" : "City Island Avenue", "zipcode" : "10464" }, "localidade" : "Bronx", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-05-22T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-12-11T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-03-28T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2012-08-07T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-01-18T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Artie'S", "restaurant_id" : "40515670" }
{ "_id" : ObjectId("617d11d1a871cdeede84a067"), "address" : { "building" : "5189A", "coord" : [ -73.91039789999999, 40.8745536 ], "rua" : "Broadway", "zipcode" : "10463" }, "localidade" : "Bronx", "gastronomia" : "Pizza", "grades" : [ { "date" : ISODate("2015-01-09T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-06-23T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-10-16T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-05-15T00:00:00Z"), "grade" : "C", "score" : 13 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-04-23T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Arturo'S Pizza", "restaurant_id" : "40387399" }
{ "_id" : ObjectId("617d11d1a871cdeede84a343"), "address" : { "building" : "670", "coord" : [ -73.8851025, 40.8541951 ], "rua" : "East  187 Street", "zipcode" : "10458" }, "localidade" : "Bronx", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-05-29T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2014-01-02T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-12-07T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-11-29T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Artuso Pastry Shop", "restaurant_id" : "40423571" }
{ "_id" : ObjectId("617d11d1a871cdeede84a9ba"), "address" : { "building" : "5500", "coord" : [ -73.90567390000001, 40.8766056 ], "rua" : "Broadway", "zipcode" : "10463" }, "localidade" : "Bronx", "gastronomia" : "Juice, Smoothies, Fruit Salads", "grades" : [ { "date" : ISODate("2014-09-16T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-09-19T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-10-06T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Astral Fitness & Wellness", "restaurant_id" : "40760469" }
{ "_id" : ObjectId("617d11d1a871cdeede84a0a3"), "address" : { "building" : "2214", "coord" : [ -73.82328319999999, 40.8689401 ], "rua" : "Bartow Ave", "zipcode" : "10475" }, "localidade" : "Bronx", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-10-18T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2014-05-02T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-10-30T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-02-12T00:00:00Z"), "grade" : "B", "score" : 18 }, { "date" : ISODate("2012-01-18T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Bagel Cafe", "restaurant_id" : "40389011" }

// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.
> db.restaurants.find({"grades.score": {$gt: 85}})
{ "_id" : ObjectId("617d11d1a871cdeede849f33"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466" }
{ "_id" : ObjectId("617d11d1a871cdeede849fd1"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
{ "_id" : ObjectId("617d11d1a871cdeede84a137"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
{ "_id" : ObjectId("617d11d1a871cdeede84a9a5"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }

// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100].
> db.restaurants.find({grades: {$elemMatch: {score: {$gte: 80, $lte: 100}}}})
{ "_id" : ObjectId("617d11d1a871cdeede849fd1"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
{ "_id" : ObjectId("617d11d1a871cdeede84a137"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
{ "_id" : ObjectId("617d11d1a871cdeede84a831"), "address" : { "building" : "243", "coord" : [ -73.9889479, 40.7568894 ], "rua" : "West   42 Street", "zipcode" : "10036" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-10-31T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-05-16T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-11-19T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-03-25T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2012-09-05T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2012-04-10T00:00:00Z"), "grade" : "C", "score" : 49 }, { "date" : ISODate("2011-11-21T00:00:00Z"), "grade" : "C", "score" : 80 } ], "nome" : "B.B. Kings", "restaurant_id" : "40704853" }
{ "_id" : ObjectId("617d11d1a871cdeede84a9a5"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }

// 8. Indique todos os restaurantes com latitude inferior a -95,7.
> db.restaurants.find({"address.coord.0": {$lt: -95.7}})
{ "_id" : ObjectId("617d11d1a871cdeede84a41e"), "address" : { "building" : "3707", "coord" : [ -101.8945214, 33.5197474 ], "rua" : "82 Street", "zipcode" : "11372" }, "localidade" : "Queens", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-04T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-11-07T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-29T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-04-03T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-16T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Burger King", "restaurant_id" : "40534067" }
{ "_id" : ObjectId("617d11d1a871cdeede84a78a"), "address" : { "building" : "15259", "coord" : [ -119.6368672, 36.2504996 ], "rua" : "10 Avenue", "zipcode" : "11357" }, "localidade" : "Queens", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-09-04T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-26T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-03-04T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-09-27T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "C", "score" : 34 } ], "nome" : "Cascarino'S", "restaurant_id" : "40668681" }
{ "_id" : ObjectId("617d11d1a871cdeede84ac31"), "address" : { "building" : "60", "coord" : [ -111.9975205, 42.0970258 ], "rua" : "West Side Highway", "zipcode" : "10006" }, "localidade" : "Manhattan", "gastronomia" : "Japanese", "grades" : [ { "date" : ISODate("2014-03-20T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-06-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-07-05T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-07-27T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "Sports Center At Chelsea Piers (Sushi Bar)", "restaurant_id" : "40882356" }

// 9. Indique os resraurantes que não têm gastronomia "American", tivaram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65.
> db.restaurants.find({gastronomia: {$ne: "American"}, "grades.score": {$gt: 70}, "address.coord.0": {$lt: -65}})
{ "_id" : ObjectId("617d11d1a871cdeede849fd1"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
{ "_id" : ObjectId("617d11d1a871cdeede84a137"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
{ "_id" : ObjectId("617d11d1a871cdeede84a144"), "address" : { "building" : "101", "coord" : [ -73.9243061, 40.8276297 ], "rua" : "East 161 Street", "zipcode" : "10451" }, "localidade" : "Bronx", "gastronomia" : "Latin (Cuban, Dominican, Puerto Rican, South & Central American)", "grades" : [ { "date" : ISODate("2014-04-10T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-10-01T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-04-11T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-25T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-10-10T00:00:00Z"), "grade" : "P", "score" : 12 }, { "date" : ISODate("2012-05-25T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2011-09-14T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2011-04-25T00:00:00Z"), "grade" : "C", "score" : 76 } ], "nome" : "El Molino Rojo Restaurant", "restaurant_id" : "40393688" }
{ "_id" : ObjectId("617d11d1a871cdeede84a294"), "address" : { "building" : "289", "coord" : [ -73.94610279999999, 40.7137587 ], "rua" : "Manhattan Avenue", "zipcode" : "11211" }, "localidade" : "Brooklyn", "gastronomia" : "Bakery", "grades" : [ { "date" : ISODate("2014-03-19T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-10-10T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-05-07T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-09-11T00:00:00Z"), "grade" : "B", "score" : 18 }, { "date" : ISODate("2012-04-18T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-09-27T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2011-05-03T00:00:00Z"), "grade" : "C", "score" : 77 } ], "nome" : "Fortunato Bros Cafe & Bakery", "restaurant_id" : "40400561" }
{ "_id" : ObjectId("617d11d1a871cdeede84a8be"), "address" : { "building" : "231", "coord" : [ -73.9772294, 40.7527262 ], "rua" : "Grand Central Station", "zipcode" : "10017" }, "localidade" : "Manhattan", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2015-01-07T00:00:00Z"), "grade" : "Z", "score" : 20 }, { "date" : ISODate("2014-07-03T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2013-12-21T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "C", "score" : 76 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Two Boots Grand Central", "restaurant_id" : "40725591" }

// 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil".
> db.restaurants.find({nome: {$regex: /^Wil/}}, {restaurant_id:1, nome:1, localidade:1, gastronomia:1})
{ "_id" : ObjectId("617d11d1a871cdeede849dda"), "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "_id" : ObjectId("617d11d1a871cdeede849ddc"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia", "restaurant_id" : "40357217" }
{ "_id" : ObjectId("617d11d1a871cdeede84abe8"), "localidade" : "Bronx", "gastronomia" : "Pizza", "nome" : "Wilbel Pizza", "restaurant_id" : "40871979" }

// 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese".
> db.restaurants.find({localidade: "Bronx", gastronomia: {$in: ["American", "Chinese"]}}, {nome:1, localidade:1, gastronomia:1})
{ "_id" : ObjectId("617d11d1a871cdeede849ddc"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia" }
{ "_id" : ObjectId("617d11d1a871cdeede849dfd"), "localidade" : "Bronx", "gastronomia" : "Chinese", "nome" : "Happy Garden" }
{ "_id" : ObjectId("617d11d1a871cdeede849e08"), "localidade" : "Bronx", "gastronomia" : "Chinese", "nome" : "Happy Garden" }
{ "_id" : ObjectId("617d11d1a871cdeede849e0f"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Manhem Club" }
{ "_id" : ObjectId("617d11d1a871cdeede849e28"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "The New Starling Athletic Club Of The Bronx" }
{ "_id" : ObjectId("617d11d1a871cdeede849e42"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Yankee Tavern" }
{ "_id" : ObjectId("617d11d1a871cdeede849e6d"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "The Punch Bowl" }
{ "_id" : ObjectId("617d11d1a871cdeede849e81"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Munchtime" }
{ "_id" : ObjectId("617d11d1a871cdeede849e8a"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Marina Delray" }
{ "_id" : ObjectId("617d11d1a871cdeede849eae"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Cool Zone" }
{ "_id" : ObjectId("617d11d1a871cdeede849eaf"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Beaver Pond" }
{ "_id" : ObjectId("617d11d1a871cdeede849eb7"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "African Market (Baboon Cafe)" }
{ "_id" : ObjectId("617d11d1a871cdeede849ed0"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Blue Bay Restaurant" }
{ "_id" : ObjectId("617d11d1a871cdeede849ee1"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Bronx Grill" }
{ "_id" : ObjectId("617d11d1a871cdeede849ef8"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "P & K'S Grill" }
{ "_id" : ObjectId("617d11d1a871cdeede849efd"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "John Mulligan'S Fireside Pub" }
{ "_id" : ObjectId("617d11d1a871cdeede849f56"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Quality Cafe & Restaurant" }
{ "_id" : ObjectId("617d11d1a871cdeede849fc3"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Riverdale Diner" }
{ "_id" : ObjectId("617d11d1a871cdeede849fe6"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Castlehill Diner" }
{ "_id" : ObjectId("617d11d1a871cdeede84a002"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Short Stop Restaurant" }
...

// 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".
> db.restaurants.find({localidade: {$in: ["Staten Island", "Queens", "Brooklyn"]}}, {restaurant_id:1, nome:1, localidade:1})
{ "_id" : ObjectId("617d11d1a871cdeede849dd5"), "localidade" : "Brooklyn", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "_id" : ObjectId("617d11d1a871cdeede849dd6"), "localidade" : "Brooklyn", "nome" : "Wendy'S", "restaurant_id" : "30112340" }
{ "_id" : ObjectId("617d11d1a871cdeede849dd7"), "localidade" : "Queens", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
{ "_id" : ObjectId("617d11d1a871cdeede849dd8"), "localidade" : "Queens", "nome" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }
{ "_id" : ObjectId("617d11d1a871cdeede849dd9"), "localidade" : "Staten Island", "nome" : "Kosher Island", "restaurant_id" : "40356442" }
{ "_id" : ObjectId("617d11d1a871cdeede849dda"), "localidade" : "Brooklyn", "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "_id" : ObjectId("617d11d1a871cdeede849ddb"), "localidade" : "Brooklyn", "nome" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "_id" : ObjectId("617d11d1a871cdeede849ddd"), "localidade" : "Brooklyn", "nome" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
{ "_id" : ObjectId("617d11d1a871cdeede849dde"), "localidade" : "Brooklyn", "nome" : "C & C Catering Service", "restaurant_id" : "40357437" }
{ "_id" : ObjectId("617d11d1a871cdeede849ddf"), "localidade" : "Brooklyn", "nome" : "May May Kitchen", "restaurant_id" : "40358429" }
{ "_id" : ObjectId("617d11d1a871cdeede849de1"), "localidade" : "Brooklyn", "nome" : "Seuda Foods", "restaurant_id" : "40360045" }
{ "_id" : ObjectId("617d11d1a871cdeede849de2"), "localidade" : "Brooklyn", "nome" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
{ "_id" : ObjectId("617d11d1a871cdeede849de4"), "localidade" : "Brooklyn", "nome" : "Nordic Delicacies", "restaurant_id" : "40361390" }
{ "_id" : ObjectId("617d11d1a871cdeede849de6"), "localidade" : "Brooklyn", "nome" : "The Movable Feast", "restaurant_id" : "40361606" }
{ "_id" : ObjectId("617d11d1a871cdeede849de7"), "localidade" : "Queens", "nome" : "Sal'S Deli", "restaurant_id" : "40361618" }
{ "_id" : ObjectId("617d11d1a871cdeede849de9"), "localidade" : "Queens", "nome" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
{ "_id" : ObjectId("617d11d1a871cdeede849deb"), "localidade" : "Queens", "nome" : "Steve Chu'S Deli & Grocery", "restaurant_id" : "40361998" }
{ "_id" : ObjectId("617d11d1a871cdeede849def"), "localidade" : "Queens", "nome" : "Ho Mei Restaurant", "restaurant_id" : "40362432" }
{ "_id" : ObjectId("617d11d1a871cdeede849df0"), "localidade" : "Brooklyn", "nome" : "White Castle", "restaurant_id" : "40362344" }
{ "_id" : ObjectId("617d11d1a871cdeede849df2"), "localidade" : "Brooklyn", "nome" : "Shashemene Int'L Restaura", "restaurant_id" : "40362869" }
...

// 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.
> db.restaurants.aggregate([{$match: {"grades.score": {$lte: 3}}}, {$project: {nome:1, localidade:1, gastronomia:1, score: "$grades.score"}}])
{ "_id" : ObjectId("617d11d1a871cdeede849ddb"), "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Regina Caterers", "score" : [ 12, 12, 11, 2, 11 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849ddc"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia", "score" : [ 11, 4, 3 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849dde"), "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "C & C Catering Service", "score" : [ 5, 2, 5, 2 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849de0"), "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "1 East 66Th Street Kitchen", "score" : [ 3, 4, 6, 0 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849de2"), "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream", "score" : [ 2, 13, 3, 12, 13 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849de3"), "localidade" : "Bronx", "gastronomia" : "Bakery", "nome" : "Morris Park Bake Shop", "score" : [ 2, 6, 10, 9, 14 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849de4"), "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Nordic Delicacies", "score" : [ 4, 3, 10 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849de6"), "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "The Movable Feast", "score" : [ 11, 2, 13, 11 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849de8"), "localidade" : "Manhattan", "gastronomia" : "Irish", "nome" : "Dj Reynolds Pub And Restaurant", "score" : [ 2, 11, 12, 12 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849deb"), "localidade" : "Queens", "gastronomia" : "Delicatessen", "nome" : "Steve Chu'S Deli & Grocery", "score" : [ 3, 12, 8, 7 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849def"), "localidade" : "Queens", "gastronomia" : "Chinese", "nome" : "Ho Mei Restaurant", "score" : [ 10, 5, 12, 10, 0, 13, 12, 11 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849df0"), "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "White Castle", "score" : [ 8, 8, 7, 2 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849df2"), "localidade" : "Brooklyn", "gastronomia" : "Caribbean", "nome" : "Shashemene Int'L Restaura", "score" : [ 2, 7, 11, 12 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849df6"), "localidade" : "Manhattan", "gastronomia" : "Bakery", "nome" : "Olive'S", "score" : [ 11, 13, 7, 7, 3 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849df8"), "localidade" : "Manhattan", "gastronomia" : "Sandwiches/Salads/Mixed Buffet", "nome" : "Lexler Deli", "score" : [ 3, 3, 0, 12, 5 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849dfa"), "localidade" : "Staten Island", "gastronomia" : "Delicatessen", "nome" : "Bagels N Buns", "score" : [ 3, 10, 10, 11 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849dfc"), "localidade" : "Queens", "gastronomia" : "American", "nome" : "Snack Time Grill", "score" : [ 7, 11, 7, 10, 0, 4 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849dff"), "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Sonny'S Heros", "score" : [ 0, 3, 10 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849e01"), "localidade" : "Staten Island", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream", "score" : [ 12, 5, 2 ] }
{ "_id" : ObjectId("617d11d1a871cdeede849e05"), "localidade" : "Manhattan", "gastronomia" : "Pizza", "nome" : "Domino'S Pizza", "score" : [ 3, 11, 12, 4, 2, 0 ] }
...

// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).
> db.restaurants.find({grades: {$elemMatch: {grade: "A", score: 10, date: ISODate("2014-08-11T00:00:00Z")}}})
{ "_id" : ObjectId("617d11d1a871cdeede849e27"), "address" : { "building" : "225", "coord" : [ -73.96485799999999, 40.761899 ], "rua" : "East   60 Street", "zipcode" : "10022" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-03-14T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-01-16T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-07-12T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Serendipity 3", "restaurant_id" : "40364863" }
{ "_id" : ObjectId("617d11d1a871cdeede84a334"), "address" : { "building" : "320", "coord" : [ -73.9741793, 40.7575374 ], "rua" : "Park Avenue", "zipcode" : "10022" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-08-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-08-31T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-04-13T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Mutual Of America", "restaurant_id" : "40404069" }
{ "_id" : ObjectId("617d11d1a871cdeede84a5af"), "address" : { "building" : "11", "coord" : [ -73.988995, 40.729423 ], "rua" : "St Marks Place", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Japanese", "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-01-27T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2013-06-26T00:00:00Z"), "grade" : "C", "score" : 37 }, { "date" : ISODate("2012-09-05T00:00:00Z"), "grade" : "C", "score" : 29 }, { "date" : ISODate("2012-04-16T00:00:00Z"), "grade" : "C", "score" : 33 } ], "nome" : "Udon West", "restaurant_id" : "40580639" }
{ "_id" : ObjectId("617d11d1a871cdeede84a69f"), "address" : { "building" : "26", "coord" : [ -73.9702781, 40.7637766 ], "rua" : "East 60 Street", "zipcode" : "10022" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2015-01-05T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-03-04T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2013-09-13T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-01-16T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Gene'S Coffee Shop", "restaurant_id" : "40614916" }
{ "_id" : ObjectId("617d11d1a871cdeede84a80e"), "address" : { "building" : "568", "coord" : [ -73.9852363, 40.6781264 ], "rua" : "Union Street", "zipcode" : "11215" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-02-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-08-29T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-03-29T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-03-07T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-18T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-12T00:00:00Z"), "grade" : "P", "score" : 4 } ], "nome" : "Union Cafe Restaurant", "restaurant_id" : "40698823" }
{ "_id" : ObjectId("617d11d1a871cdeede84ac7a"), "address" : { "building" : "9502", "coord" : [ -73.9159998, 40.6550235 ], "rua" : "Church Avenue", "zipcode" : "11212" }, "localidade" : "Brooklyn", "gastronomia" : "Pizza", "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-08-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-09-05T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-08-25T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Jojo'S Pizza", "restaurant_id" : "40892913" }

// 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".
